{
  "name": "portfolio",
  "private": true,
  "description": "My portfolio",
  "version": "1.0.0",
  "author": "Michael Whittet",
  "dependencies": {
    "gatsby": "^4.5.2",
    "gatsby-cli": "^4.5.1",
    "gatsby-plugin-image": "^2.5.1",
    "gatsby-plugin-manifest": "^4.5.1",
    "gatsby-plugin-offline": "^5.5.1",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-robots-txt": "^1.6.14",
    "gatsby-plugin-sharp": "^4.5.1",
    "gatsby-plugin-sitemap": "^5.5.0",
    "gatsby-plugin-styled-components": "^5.5.0",
    "gatsby-plugin-svgr-loader": "^0.1.0",
    "gatsby-plugin-typescript": "^4.5.1",
    "gatsby-plugin-webfonts": "^2.2.1",
    "gatsby-source-filesystem": "^4.5.1",
    "gatsby-transformer-json": "^4.5.0",
    "gatsby-transformer-sharp": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/cacheable-request": "^6.0.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/react-helmet": "^6.1.5",
    "@types/styled-components": "^5.1.20",
    "babel-jest": "^27.4.6",
    "babel-plugin-styled-components": "^2.0.2",
    "babel-preset-gatsby": "^2.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby clean && gatsby build",
    "clean": "gatsby clean",
    "dev": "gatsby develop -p 8001",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "test": "tsc && jest --coverage",
    "test:unit": "jest --watch",
    "check-deps": "npx npm-check-updates",
    "update-deps": "npx npm-check-updates -u && yarn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwhittet/portfolio"
  },
  "bugs": {
    "url": "https://github.com/mwhittet/portfolio/issues"
  }
}
