{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src/",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "pretty": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "esnext"
  },
  "include": ["custom.d.ts", "src/*"]
}
